#body
  margin: 60px

.navbar-inverse
  border-radius: 0

.movie-list
  a
    margin: 0 10px 0 0
  div
    margin: 50px 0

#searchbar
  width: 100%
  height: 50px
  font-size: 25px
  &:focus
    outline: none

.form-group
  .input-group
    .input-group-addon, input.form-control
      border-radius: 0
      height: 75px
      font-size: 32.5px
      &:focus
        outline: none
        border-color: none
        box-shadow: none
        -webkit-box-shadow: none

.input-group-addon
  cursor: pointer
  &:active
      background-color: darkgrey
      box-shadow: 0 0.5px #666
      transform: translateY(0.5px)
